# HCloudMonitoring

./: .gitignore  pom.xml  velocity.log.1
html/: dashboard.html
src/main/java/de/ddkfm/hcloud/monitoring/: Controller.kt  Databases.kt  HCloudParser.kt  Main.kt  Tasks.kt
src/main/resources/templates/: dashboard.vm  login.vm  servers.vm
